{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 135232722,
      "isDeleted": false,
      "id": "yl1ET0BX1MJTOkxnq177A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.0090088171858,
      "y": 139.1580285085285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 97,
      "seed": 1909913791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8RJS2OJISnwDK1n8fIEY2",
          "type": "arrow"
        },
        {
          "id": "qllett6iaOf7BIHu51jhy",
          "type": "arrow"
        }
      ],
      "updated": 1666111802360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1006737294,
      "isDeleted": false,
      "id": "ckrTxKWB9wa3f-7zFBwTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.0090088171858,
      "y": 164.1580285085285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 50,
      "seed": 1250518335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666111802360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ECU\nAPP",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECU\nAPP"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 681515965,
      "isDeleted": false,
      "id": "MRDfPplDl0pGQzc1oFFA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.5540347723032,
      "y": 301.4431721077574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 97,
      "seed": 210251135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8RJS2OJISnwDK1n8fIEY2",
          "type": "arrow"
        },
        {
          "id": "qllett6iaOf7BIHu51jhy",
          "type": "arrow"
        },
        {
          "id": "hNa-v9KOgcmcrMk3cV2kl",
          "type": "arrow"
        },
        {
          "id": "kmU0CKRiZgF_6oHOUpFGv",
          "type": "arrow"
        }
      ],
      "updated": 1666161120615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 364829262,
      "isDeleted": false,
      "id": "M1wEAbHepu1YPLYnzIx0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.5540347723032,
      "y": 326.4431721077574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 50,
      "seed": 24817137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666111802360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ECU\nHMI",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECU\nHMI"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1307392402,
      "isDeleted": false,
      "id": "B4uO7d3dlQ6HcJg0q1W1k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.50900881718576,
      "y": 139.6580285085285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 97,
      "seed": 562808017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0RYQucyDW5abAN5KtJk1C",
          "type": "arrow"
        },
        {
          "id": "r-RixECJm4kQ9ICDc-3lU",
          "type": "arrow"
        },
        {
          "id": "cCmGs9W7SPzXqUb3bI9Ne",
          "type": "arrow"
        },
        {
          "id": "hNa-v9KOgcmcrMk3cV2kl",
          "type": "arrow"
        }
      ],
      "updated": 1666111802360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1594564302,
      "isDeleted": false,
      "id": "FLRCQgK9s4FhVk9AGsuUD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.50900881718576,
      "y": 164.6580285085285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 50,
      "seed": 1637641407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666111802360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ECU\nAPP",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECU\nAPP"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1104510226,
      "isDeleted": false,
      "id": "i4OkrdXmiARmNiku9sPF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.50900881718576,
      "y": 140.6580285085285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 97,
      "seed": 856705087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0RYQucyDW5abAN5KtJk1C",
          "type": "arrow"
        },
        {
          "id": "r-RixECJm4kQ9ICDc-3lU",
          "type": "arrow"
        }
      ],
      "updated": 1666111802360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 236590350,
      "isDeleted": false,
      "id": "cIQkuxf8Mbc7W0j3yzq16",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.50900881718576,
      "y": 165.6580285085285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 50,
      "seed": 2066128689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666111802360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ECU\nAPP",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECU\nAPP"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 134744786,
      "isDeleted": false,
      "id": "ujtUu8LeKHtG54raGXTDH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.6804915179493,
      "y": 133.5727828346796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 75,
      "seed": 2135205215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666111802360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*Sends data in any moment\n*N number of ECUs\n*Comm. with HMI",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Sends data in any moment\n*N number of ECUs\n*Comm. with HMI"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1685078862,
      "isDeleted": false,
      "id": "PTT0SxMzd8ZeaIDmc2vxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.0846126251296,
      "y": 306.8906669149444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 75,
      "seed": 1501704945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666111802360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*Comm. with ECUS\n*One app each time\n*Answers to the right ECU",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Comm. with ECUS\n*One app each time\n*Answers to the right ECU"
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1319447630,
      "isDeleted": false,
      "id": "8RJS2OJISnwDK1n8fIEY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.5726839411041,
      "y": 238.75725022898826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.444699305486893,
      "height": 61.114615450444035,
      "seed": 2071939455,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666111802493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yl1ET0BX1MJTOkxnq177A",
        "focus": -0.10492152276610799,
        "gap": 2.5992217204597523
      },
      "endBinding": {
        "elementId": "MRDfPplDl0pGQzc1oFFA8",
        "focus": 0.17999984208727182,
        "gap": 1.5713064283251015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.444699305486893,
          61.114615450444035
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1779856014,
      "isDeleted": false,
      "id": "qllett6iaOf7BIHu51jhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.1285580729625,
      "y": 298.7606908530606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.111461545044222,
      "height": 61.670202863629925,
      "seed": 1655492465,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666111802493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MRDfPplDl0pGQzc1oFFA8",
        "focus": 0.21241685156978277,
        "gap": 2.682481254696768
      },
      "endBinding": {
        "elementId": "yl1ET0BX1MJTOkxnq177A",
        "focus": -0.07866591049922982,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.111461545044222,
          -61.670202863629925
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 715834931,
      "isDeleted": false,
      "id": "cCmGs9W7SPzXqUb3bI9Ne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.2296977457902,
      "y": 237.6460754026166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.97637195516018,
      "height": 57.47350582053173,
      "seed": 1886012849,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666161116736,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B4uO7d3dlQ6HcJg0q1W1k",
        "focus": -0.5578280722698054,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.97637195516018,
          57.47350582053173
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1726560989,
      "isDeleted": false,
      "id": "1ZxRyaBcq9oflm2EXChZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.4422989636619,
      "y": 236.53490057624487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.5274260373215,
      "height": 55.63213950521532,
      "seed": 1904304689,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666161107971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bU8V3ER4KhlNqH_a7MaIr",
        "focus": 0.39128754578421776,
        "gap": 2.346489928084196
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.5274260373215,
          55.63213950521532
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1045921299,
      "isDeleted": false,
      "id": "sBc2NkOYAcWQ6TDpP-mZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.49965980452396,
      "y": 291.85807340084085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.39031188263175,
      "height": 55.323172824595986,
      "seed": 865625119,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666161111091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bU8V3ER4KhlNqH_a7MaIr",
        "focus": 0.404859951489073,
        "gap": 2.655456608703531
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.39031188263175,
          -55.323172824595986
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 767102419,
      "isDeleted": false,
      "id": "hNa-v9KOgcmcrMk3cV2kl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.6232568894799,
      "y": 288.76288047535945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.27320309586787,
      "height": 50.56121765955703,
      "seed": 60804369,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666161114836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bU8V3ER4KhlNqH_a7MaIr",
        "focus": -0.8259240423893541,
        "gap": 5.75064953418493
      },
      "endBinding": {
        "elementId": "B4uO7d3dlQ6HcJg0q1W1k",
        "focus": -0.6084162019807338,
        "gap": 1.5436343072739191
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.27320309586787,
          -50.56121765955703
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 2075917151,
      "isDeleted": false,
      "id": "Q0gsTj0fqU_we0OKtnFAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.46629130254905,
      "y": 617.7716613805339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403.3455038749512,
      "height": 314.4727657330128,
      "seed": 134916607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tuxat0iXMLaHWhtrXXkpo",
          "type": "arrow"
        }
      ],
      "updated": 1665932524855,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 714812945,
      "isDeleted": false,
      "id": "kXgyY8QQdwUZ6inW29ng9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.46629130254905,
      "y": 680.2755651287104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402.36888037888593,
      "height": 2.9298704881957747,
      "seed": 919764753,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665932524855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          402.36888037888593,
          -2.9298704881957747
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1115895679,
      "isDeleted": false,
      "id": "Nxh7Pdy2rUamdbNC3S-vv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.0427898687736,
      "y": 623.2997430652711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 25,
      "seed": 837026559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665932524855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COLLECTOR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COLLECTOR"
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 67978225,
      "isDeleted": false,
      "id": "wnC2zj_amweyUA5yVIs6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.35978812126325,
      "y": 616.7950378844687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.08312667735106,
      "height": 316.4260127251433,
      "seed": 125073489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665932524855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 21884831,
      "isDeleted": false,
      "id": "bmEuWiZHT3J4TmH2cv5-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.5416104835473,
      "y": 747.4521978218004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 75,
      "seed": 17552401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665932524855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H\nM\nI",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H\nM\nI"
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 1988206033,
      "isDeleted": false,
      "id": "Y0eCPjV1-Eb1fXLAJHTW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.41953829467957,
      "y": 714.6859628611479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401.3922568828207,
      "height": 2.929870488195661,
      "seed": 1210370975,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665932524855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          401.3922568828207,
          2.929870488195661
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1649189823,
      "isDeleted": false,
      "id": "AP6OagIwzRCKUFrZ2War5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.46881586400843,
      "y": 614.6608224650789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 50,
      "seed": 1149811391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665932524855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thread collecting all\nmessages.",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread collecting all\nmessages."
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 329922013,
      "isDeleted": false,
      "id": "diGYWrl_3Z2u5AGDMYp-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.23514460150136,
      "y": 680.0885488442489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 35262897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JZiIMr5-gkK3-h0u96rbz",
          "type": "arrow"
        },
        {
          "id": "xxgnApzO74glK5HbP9gBS",
          "type": "arrow"
        }
      ],
      "updated": 1666160857174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ADAPTER",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADAPTER"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1973408735,
      "isDeleted": false,
      "id": "CkLv47q_d_KPBoYnCesa2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.8810255091459,
      "y": 684.2146216789713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 25,
      "seed": 885282911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tuxat0iXMLaHWhtrXXkpo",
          "type": "arrow"
        }
      ],
      "updated": 1665932524855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Translates data to Object",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Translates data to Object"
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 333389201,
      "isDeleted": false,
      "id": "BbPTC4UQRwVuV9AWCV11a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.8744157092219,
      "y": 769.8767324497869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400.24107523197017,
      "height": 2.1232948288168245,
      "seed": 1434663039,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665932524855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400.24107523197017,
          2.1232948288168245
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 1031120927,
      "isDeleted": false,
      "id": "2yMVXw6yrJ5aEZFAn6-qs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.3972384089356,
      "y": 804.5572146537949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403.0721350037259,
      "height": 0,
      "seed": 742720639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665932524855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          403.0721350037259,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1009757521,
      "isDeleted": false,
      "id": "t8QmbolDABiVzEtozaJ3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.3515930095082,
      "y": 777.509208608852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 692636753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665932524855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 321455677,
      "isDeleted": false,
      "id": "gcD13ial30We2X0P1jKWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.1008045644712,
      "y": 779.2786209661992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 25,
      "seed": 1554750417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UCbIxkSFLy4vzaAC4Nt9E",
          "type": "arrow"
        }
      ],
      "updated": 1666161740593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User interacts w. notification",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User interacts w. notification"
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1162861361,
      "isDeleted": false,
      "id": "Kl2jwFE157olhTpnJkAza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.0433559374661,
      "y": 836.7605195575167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402.0104875893177,
      "height": 2.123294828816711,
      "seed": 457423039,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665932524855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          402.0104875893177,
          2.123294828816711
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1461599101,
      "isDeleted": false,
      "id": "tuxat0iXMLaHWhtrXXkpo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.6999610553144,
      "y": 699.8080030988317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.60755406564954,
      "height": 127.39768972900924,
      "seed": 54071857,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666160490123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CkLv47q_d_KPBoYnCesa2",
        "focus": -0.9151250313606086,
        "gap": 5.818935546168376
      },
      "endBinding": {
        "elementId": "Q0gsTj0fqU_we0OKtnFAV",
        "focus": 0.6973482598200313,
        "gap": 1.3036957636918487
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.60755406564954,
          60.867785092748704
        ],
        [
          1.4155298858777314,
          127.39768972900924
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2045725969,
      "isDeleted": false,
      "id": "Tjys41Ukc1tsgPFNokME-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.28994559509977,
      "y": 811.8358083413904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 2080478431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665932524855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ANSWER",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANSWER"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1497663615,
      "isDeleted": false,
      "id": "22fjXz6Yr4v7id-0leWrr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.1008045644712,
      "y": 805.4659238549399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 25,
      "seed": 923934303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665932524855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object contains a PORT/IP",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object contains a PORT/IP"
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 830833393,
      "isDeleted": false,
      "id": "9vQ_A8CeYa14t8JAxQTy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.2104580238226,
      "y": 837.1144020289862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0616474144084123,
      "height": 94.48661988234835,
      "seed": 1427458527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665932524855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0616474144084123,
          94.48661988234835
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 901587103,
      "isDeleted": false,
      "id": "mfPeNnR2uMuuvKIb-7ca2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.78312491036706,
      "y": 848.9934678456849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 75,
      "seed": 454551025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665932524855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ECUS\nPORT/IP\nData Base",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECUS\nPORT/IP\nData Base"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1754922193,
      "isDeleted": false,
      "id": "OfDM9vF-t84nIP3wwjh_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.57142243183876,
      "y": 849.2146443903532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.47717730028637,
      "height": 76.54823581267898,
      "seed": 496518463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665932524855,
      "link": null,
      "locked": false,
      "fontSize": 20.412862883381077,
      "fontFamily": 1,
      "text": " =/ECU = P\n =/struct\n",
      "baseline": 68.54823581267898,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " =/ECU = P\n =/struct\n"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 61715647,
      "isDeleted": false,
      "id": "QMldjSPJXht1l7JTW_N7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.0026470447137,
      "y": 629.7206593353087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 578,
      "height": 50,
      "seed": 1971336191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665932524855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C++ (Qt, HMI, sockets)\nGoogle Protocol Buffers (Data serialization, typed data)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C++ (Qt, HMI, sockets)\nGoogle Protocol Buffers (Data serialization, typed data)"
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1657416526,
      "isDeleted": false,
      "id": "OOt68jhFf3PhxVZ-fT0cW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.2807440003039,
      "y": 618.0974067636043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 593.3585594409453,
      "height": 3.0350821454778725,
      "seed": 915905358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666111783485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          593.3585594409453,
          3.0350821454778725
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1021338386,
      "isDeleted": false,
      "id": "xdpQoIawLxkZt7RcK42Ys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.3158261457818,
      "y": 580.2641263815635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 649820306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666111790936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tech Stack\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech Stack\n"
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 44997650,
      "isDeleted": false,
      "id": "RZWjVxn-OZacvhjCZTUkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.69430946762952,
      "y": 97.58081881413057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 792.1564399697529,
      "height": 6.070164290955972,
      "seed": 916297038,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666111810947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          792.1564399697529,
          -6.070164290955972
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 753979602,
      "isDeleted": false,
      "id": "nkXyJxrZn9oflZZNjuKgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.42234341323638,
      "y": 61.26507950482869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 975595022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666111817560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scenario",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario"
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 526707858,
      "isDeleted": false,
      "id": "zNxD5JTbeb1lWCSuP3PL3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.49250770419235,
      "y": 587.7465853088245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 482.5780611309989,
      "height": 1.5175410727389362,
      "seed": 1943985486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666111828892,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          482.5780611309989,
          1.5175410727389362
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1260704082,
      "isDeleted": false,
      "id": "VcilqN2GxPgXtXfqtHUuz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.6328362861043,
      "y": 551.4308459995226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 656104846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666111836104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proposal",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proposal"
    },
    {
      "id": "JZiIMr5-gkK3-h0u96rbz",
      "type": "arrow",
      "x": 291.1291003839535,
      "y": 749.3750422538687,
      "width": 45.48615122443243,
      "height": 52.95402679859308,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1229434387,
      "version": 78,
      "versionNonce": 42963869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666162031232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.69717342974104,
          -31.229297855580512
        ],
        [
          6.788977794691391,
          -52.95402679859308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "diGYWrl_3Z2u5AGDMYp-O",
        "focus": 0.594613687217482,
        "gap": 3.317066422856442
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xxgnApzO74glK5HbP9gBS",
      "type": "arrow",
      "x": 291.80799816342267,
      "y": 697.0999132347449,
      "width": 44.12835566549418,
      "height": 56.34851569593866,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 655220989,
      "version": 64,
      "versionNonce": 1587200179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666162031232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.12835566549418,
          26.81646228903105
        ],
        [
          -1.3577955589382782,
          56.34851569593866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "diGYWrl_3Z2u5AGDMYp-O",
        "focus": 0.7369089144114309,
        "gap": 9.427146438078694
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bU8V3ER4KhlNqH_a7MaIr",
      "type": "rectangle",
      "x": 329.1473760342254,
      "y": 294.51353000954435,
      "width": 82.14663131576606,
      "height": 75.35765352107461,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1993710707,
      "version": 41,
      "versionNonce": 344936477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ZxRyaBcq9oflm2EXChZe",
          "type": "arrow"
        },
        {
          "id": "sBc2NkOYAcWQ6TDpP-mZ-",
          "type": "arrow"
        },
        {
          "id": "hNa-v9KOgcmcrMk3cV2kl",
          "type": "arrow"
        }
      ],
      "updated": 1666161113834,
      "link": null,
      "locked": false
    },
    {
      "id": "kmU0CKRiZgF_6oHOUpFGv",
      "type": "arrow",
      "x": 409.257314011584,
      "y": 329.1373167624705,
      "width": 116.09152028922307,
      "height": 29.192604517173095,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1056057981,
      "version": 28,
      "versionNonce": 1134682355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666161120615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.09152028922307,
          29.192604517173095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MRDfPplDl0pGQzc1oFFA8",
        "focus": -0.38576685453840925,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zCTWT46kLHO194bHS3ZMB",
      "type": "ellipse",
      "x": 388.21148284804065,
      "y": 758.2007133869674,
      "width": 136.4584536732973,
      "height": 25.119217840358147,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 992290205,
      "version": 98,
      "versionNonce": 497949693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666161405719,
      "link": null,
      "locked": false
    },
    {
      "id": "UCbIxkSFLy4vzaAC4Nt9E",
      "type": "arrow",
      "x": 689.6420969323392,
      "y": 690.9898332195226,
      "width": 42.77056010655588,
      "height": 126.95388476072935,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1837479293,
      "version": 99,
      "versionNonce": 2008443965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666161743298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.69717342974104,
          60.76135126248812
        ],
        [
          -4.073386676814835,
          126.95388476072935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gcD13ial30We2X0P1jKWh",
        "focus": 0.9567805500504628,
        "gap": 13.665097014052662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8YmL614EysSzqvEdZqJsX",
      "type": "text",
      "x": 314.21162488590426,
      "y": 730.8704733413007,
      "width": 245,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2113214461,
      "version": 81,
      "versionNonce": 1926822941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666162507298,
      "link": null,
      "locked": false,
      "text": "STACK: HIGH(1), hIGH(2)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "STACK: HIGH(1), hIGH(2)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}